.mainWrapper {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(auto, 1100px) minmax(1rem, 1fr);
          background-image: url('../public/images/bg-pattern-1.svg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position-x: right;
    background-position-y: -40px;
}

.mainWrapper > * {
    grid-column: 2 / -2;
}

.heading, .paragraph {
    padding: 0 var(--default-margin);
    max-width: 800px;
}

    .phoneImageContainer {
        grid-column: 2 / -2;
        grid-row: 1 / 3;
        margin-bottom: 30px;
    }

    .gridContainer {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 80px 1fr 20px 1fr;
    place-items: start;
    grid-column: 1 / -1;
    }

    .background {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        background-image: url('../public/images/bg-pattern-2.svg');
        background-color: var(--dark);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position-x: center;
        border-radius: 10px;
    }

         @media screen and (min-width: 540px) {
     .gridContainer {
    grid-template-rows: 80px 140px 1fr 40px;
    grid-template-columns: minmax(5px, 100px) minmax(150px, 1fr) 50px minmax(200px, auto) minmax(5px, 100px);
    grid-column: 2 / -2;
}

.background {
    grid-row: 2 / -2;
}

.phoneImageContainer {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    margin-bottom: 60px;
    max-width: 300px;
}
    }

     @media screen and (min-width: 1024px) {
     .heading, .paragraph {
    max-width: 1000px;
}
    }